@import '../index.scss';
// @import '../components/Header.scss';
$header-height: 60px;
$sideber-width: 300px;

.todo {
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sideber-width calc(100vw - $sideber-width);

    &__header{
        grid-row:1/2;
        grid-column: 1/-1;
        // background-color: aqua;
    } 
    &__sidebar{
        grid-row: 2/-1;
        grid-column: 1/ span 1;
        // grid-row-start: 2 ;
        // grid-row-end:-1 ;
        // grid-column-start: 1;
        // grid-column-end: 2;
        // background-color: bisque;
    }
    &__content {
        grid-row: 2/-1;
        grid-column: 2/-1;
        // background-color: darkcyan;
    }
}
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
    // background-color: bisque;
    height: calc(100vh - $header-height);
}

.list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    &__item {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 2rem;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        &:hover {
            background-color: silver;
        }
        &__text{
            font-weight: 400;
        }
    }
}
